{
  "name": "ussd-blog",
  "description": "Custom Ghost theme for Stax USSD blog",
  "version": "0.0.1",
  "engines": {
    "ghost": ">=4.0.0",
    "ghost-api": "v4"
  },
  "license": "gpl-3.0",
  "author": {
    "name": "Geekinsta",
    "email": "admin@geekinsta.com",
    "url": "https://www.geekinsta.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine",
      "Blog"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
],
  "config": {
    "posts_per_page": 10,
    "image_sizes": {}
  }
}